#sbt spark plugin configuration.

#local spark installation
localSparkHome = /Users/fborrego/bigdata/spark-1.1.0-snapshot1

#data to access to AWS
keyPair = KEY_PAIR_NAME
keyFile = /Users/..../key.pem
awsAccessKeyId = AWS_ACCESS_KEY
awsSecretKey = AWS_SECRET_KEY
region = eu-west-1

# cluster confiuration
clusterNumMaster=1
clusterNumWorkers=1

autoStop=true

#Spark job to execute
classJob=SimpleRemoteApp