cluster {
  name = "test"
  s3-bucket-name = "felix-buckettest1"
  ec2{
    region = "eu-west-1"
    key-pair = "/Users/fborrego/SparkEc2KeyPair.pem"
    key-name = "SparkEc2KeyPair"
    //subnet = ""
    credentials = {
      key="<Access Key ID>"
      secret="<Secret Access Key>"
    }
  }
  spark{
    version="1.1.0"
    package-type="hadoop1"
    master {
      instances=1
      type="m1.medium"
    }
    worker {
      instances=1
      type="m1.medium"
    }
  }
  job{
    main-class="SimpleApp"
  }
}
